additionalVolumeMounts: []
additionalVolumes: []
affinity: {}
dnsConfig: {}
dnsPolicy: ''
fullnameOverride: ''
image:
  pullPolicy: IfNotPresent
  repository: louislam/uptime-kuma
  tag: 1.23.16-debian
imagePullSecrets: []
ingress:
  annotations:
    nginx.ingress.kubernetes.io/proxy-read-timeout: '3600'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '3600'
    nginx.ingress.kubernetes.io/server-snippets: null
  enabled: true
  extraLabels: {}
  hosts:
    - host: uptime.svpojistovna.dev
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls:
    - hosts:
        - uptime.svpojistovna.dev
      secretName: uptime-svpojistovna-tls
livenessProbe:
  enabled: true
  exec:
    command:
      - extra/healthcheck
  failureThreshold: 3
  initialDelaySeconds: 180
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 2
mariadb:
  architecture: standalone
  auth:
    database: uptime_kuma
    password: ''
    rootPassword: ''
    username: uptime_kuma
  enabled: false
nameOverride: ''
namespaceOverride: ''
networkPolicy:
  allowExternal: true
  egress: true
  enabled: false
  ingress: true
  namespaceSelector: {}
nodeSelector: {}
podAnnotations: {}
podEnv:
  - name: PGID
    value: '65534'
  - name: PUID
    value: '65534'
podLabels: {}
podSecurityContext:
  fsGroup: 65534
priorityClassName: ''
readinessProbe:
  enabled: true
  exec:
    command: []
  failureThreshold: 3
  httpGet:
    httpHeaders: []
    path: /
    port: 3001
    scheme: HTTP
  initialDelaySeconds: 10
  periodSeconds: 10
  successThreshold: 1
  timeoutSeconds: 1
resources: {}
securityContext:
  allowPrivilegeEscalation: true
  capabilities:
    add:
      - CHOWN
      - FSETID
    drop:
      - ALL
  privileged: true
  readOnlyRootFilesystem: false
  runAsNonRoot: false
  runAsUser: 0
service:
  annotations: {}
  nodePort: null
  port: 3001
  type: ClusterIP
serviceAccount:
  annotations: {}
  create: false
  name: ''
serviceMonitor:
  additionalLabels: {}
  annotations: {}
  enabled: false
  interval: 60s
  metricRelabelings: []
  namespace: null
  relabelings: []
  scheme: null
  scrapeTimeout: 10s
  selector: {}
  tlsConfig: {}
strategy:
  type: Recreate
tolerations: []
useDeploy: true
volume:
  accessMode: ReadWriteOnce
  enabled: true
  existingClaim: ''
  size: 4Gi
global:
  cattle:
    clusterId: c-m-rmr7pmw6
    clusterName: svp-devel
    rkePathPrefix: ''
    rkeWindowsPathPrefix: ''
    systemProjectId: p-qbfqs
    url: https://rancher.ergo-pojistovna.internal:10443
